*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: #8d6c4d;
}
.containerMenu{
    width: 80vw; /*80% da tela */
    height: 50px;
    background-color: #8d6c4d;
    margin: auto;
}

.logoHeader{
    width: 90px;
}

/*_____________________ Criando o header ____________________ */
.fundoHeader{
    width: 100%;
    background-color: #8d6c4d;
}

.containerHeader{
    width: 80vw;
    height: auto;
    margin: auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
}

#psTituloHeader{
    margin-top: 140px;
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}

#psTextoHeader{
    grid-column: 1 / 7 ;
    grid-row: 3/ 4;
}

#psButtonHeader{
    margin-bottom: 100px;
    grid-column: 1 / 3 ;
    grid-row: 4 / 5;
}

#psImgHeader{
    margin-top: 100px;
    grid-column: 8 / 13;
    grid-row: 2 / 4;
}

/* SEÇÃO 2 ___________________________________________________ */
.FundoSecao2{
    width: 100%;
    background: brown;
}

.containerSecao2{
        width: 80vw;
        height: 500px;
        margin: auto;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 3fr);
    }

#psTituloSecao2{
        margin-top: 140px;
        grid-column: 10 / 13;
        grid-row: 2 / 4fr;
    }

h3{
        grid-column: 9 / 11;
        grid-row: 2 / 4fr;
    }

#pstextoSecao2{
    grid-column: 9 / 11;
    grid-row: 3 / 4fr;
}





/* criando o mobile */
@media screen and (max-width: 767px){
    .containerHeader{
        width: 90vw;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
    }

    #psImgHeader{
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }

    .formImgHeader{
        width: 100%;
    }

    #psTituloHeader{
        grid-column: 2 / 6;
        grid-row: 2 / 3;
    }
    #psTextoHeader{
        grid-column: 2 / 6;
        grid-row: 3 / 4;
    }

    #psButtonHeader{
        grid-column: 2 / 6;
        grid-row: 4 / 5;
    }
}
